# Database Configuration
DATABASE_URL=postgres://postgres:erida999@localhost:5432/postgres

# Untuk production (Railway)
# DATABASE_URL=postgres://username:password@railway-host:railway-port/railway-db

# Email Configuration (Gmail)
SMTP_USERNAME=theyywearr@gmail.com
SMTP_PASSWORD=fdqakyyiwofdzixz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

# For local development
DATABASE_URL=postgres://postgres:erida999@localhost:5432/postgres

DATABASE_URL=postgres://postgres:erida999@railway-host:railway-port/railway-db

# Frontend URL (untuk CORS)
FRONTEND_URL=http://localhost:3000

# Mapbox API (untuk deteksi alamat)
MAPBOX_API_KEY=pk.eyJ1IjoiZXJpZGEiLCJhIjoiY20wb3NhZWx1MGVhYTJscjRleWE5Nzk5ZSJ9.pCU7XJHTAYNLhugjDh8ePg

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB dalam bytes